# Есть три кортежа целых чисел необходимо найти элементы, которые есть во всех кортежах

a = 5, 19, 1, 7, 4
b = 0, 19, 9, 1, 4
c = 11, 5, 1, 14, 4, 10, 17

m = set(a).intersection(set(b))
n = set(c).intersection(m)

s = [str(i) for i in n]
print(f"1. Общие элементы кортежей: {', '.join(s)} \n")

# Есть три кортежа целых чисел необходимо найти элементы, которые уникальны для каждого списка

x = set(a) - set(b) - set(c)
s = [str(i) for i in x]
print(f"2. Уникальные элементы первого кортежа: {', '.join(s)}")

y = set(b) - set(a) - set(c)
s = [str(i) for i in y]
print(f"Уникальные элементы второго кортежа: {', '.join(s)}")

z = set(c) - set(a) - set(b)
s = [str(i) for i in z]
print(f"Уникальные элементы третьего кортежа: {', '.join(s)} \n")

# Есть три кортежа целых чисел необходимо найти элементы, которые есть в каждом из кортежей и находятся
# в каждом из кортежей на той же позиции.

resault = 0
for i in n:
    if a.index(i) == b.index(i) == c.index(i):
        print(f'3. Элемент {i} имеет индекс {a.index(i)} во всех кортежах')
        resault += 1
if resault == 0:
    print('В кортежах нет общих элементов с одинаковыми индексами!')